<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1{
            border:20px solid red;
            padding:20px;
            width:200px;
            text-align:center;
            margin:20px;
        }
        .parent2{
            border:10px dotted blue;
            width:100px;
            padding:20px;
            text-align:center;
            margin:20px;
        }
        .parent3{
            border:10px dashed green;
            padding:20px;
            width:200px;
            text-align:center;
            margin:20px;
        }
        .parent4{
            border:10px groove yellow;
            padding:20px;
            width:200px;
            text-align:center;
            margin:20px;
        }
    </style>
</head>
<body>
    <p class="parent1">Phoenix</p>
    <p class="parent2">Phoenix</p>
    <p class="parent3">Phoenix</p>
    <p class="parent4">Phoenix</p>
    
</body>
</html>