<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(177, 102, 248);
            margin:0;
            font-family:sans-serif,times New Roman;
        }
        .container{
            background-color: rgb(249, 137, 159);
            padding:30px;
            margin:30px;
            border:1px solid black;
        }
        h1{
            background-color:rgb(43, 112, 196);
              color:black;
              text-align: center;
              padding:10px;
        }
        p{
            background-color:rgb(118, 66, 28);
            padding:5px;
            border-radius:3px ;
        }
        table{
            border-collapse: collapse;
            width:100%;

        }
        th{
            background-color: rgb(115, 184, 3);
            padding:5px;
            color:rgb(3, 7, 71)
        }
        td{
            background-color: rgb(173, 236, 72);
            padding:5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>heading</h1>
        <p>paragraph</p>
    <table>
        <tr>
            <th>A1</th>
            <th>A2</th>
            <th>A3</th>
        </tr>
        <tr>
            <td>10</td>
            <td>20</td>
            <td>30</td>
        </tr>
        <tr>
            <td>40</td>
            <td>50</td>
            <td>60</td>
        </tr>
    </table>
    </div>
    
</body>
</html>