<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:80%;
            margin:20px auto;
            border-collapse: collapse;
        }
        th,td{
            border:1px solid black;
            padding:10px;
            text-align: center;
        }
        .top-align{
            text-align: top;
        }
        .middle-align{
            text-align: middle;
        }
        .bottom-align{
            text-align: bottom;
        }
        th{
            background-color: rgb(13, 136, 236);
        }
        td{
            background-color: rgb(54, 88, 141);
        }
        tr:hover{
            background-color: beige;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>A1</th>
            <th>A2</th>
            <th>A3</th>
        </tr>
        <tr>
            <td>10</td>
            <td>20</td>
            <td>30</td>
        </tr>
        <tr>
            <td>40</td>
            <td>50</td>
            <td>60</td>
        </tr>
    </table>
    
</body>
</html>